<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="nN57vi`kUzz8]Bh-_=%y">Player</variable><variable type="KIND_SpriteKind" id="ieOg%[.Y-7sPl]!439(W">Projectile</variable><variable type="KIND_SpriteKind" id="AL41[-v1L4SoNa8.;Fft">Food</variable><variable type="KIND_SpriteKind" id="fz8/O0Z0-bGX{h%ndVQ:">Enemy</variable><variable id="ub9#J4FjVfRMV[cTb;*~">mySprite</variable><variable id="1+5I7Sg%.m%J,2A7=lN5">bob</variable><variable id="/qA|azHzD%~O#l{O*4jX">tree</variable><variable id="R*H|d`+l^I,oqWx:aW#|">projectile</variable><variable id="kskSsSgO)YbT^GR=H5=8">fire</variable><variable id="j.T~e!u,A?ifya#,B%ai">hero</variable><variable id="jiXVDX_H)oWJyg{3Qs4P">villian</variable></variables><block type="keyonevent" id="9drq`.XyVD9NbtG3-(nW" x="63" y="47"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="Mi;Yjm=a--)qw;?8$|q@"><field name="VAR" id="kskSsSgO)YbT^GR=H5=8">fire</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id=")f4a#_SJb?b=bP%Ya[SS"><value name="img"><shadow type="screen_image_picker" id="^F`_*J%^)gLTcFY[EhX-"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 4 4 4 4 . . . . . . 
. . . . 4 4 4 4 4 4 4 4 . . . . 
. . . 2 2 2 2 4 4 4 4 4 4 . . . 
. . 4 2 2 2 2 2 2 2 2 2 4 4 . . 
. . 2 2 2 2 2 2 2 2 2 2 4 4 . . 
. 4 2 2 2 2 2 2 2 2 2 4 4 4 4 . 
. 4 2 2 2 2 2 2 4 4 4 4 4 4 4 . 
. 4 4 2 2 2 2 4 4 4 4 4 4 4 4 . 
. 4 2 2 2 2 2 4 4 4 4 4 4 4 4 . 
. . 4 2 2 2 2 4 4 4 4 4 2 4 . . 
. . 4 2 2 2 2 2 4 4 4 2 4 4 . . 
. . . 4 2 2 2 2 2 2 2 2 4 . . . 
. . . . 4 4 2 2 2 2 4 4 . . . . 
. . . . . . 4 4 4 4 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="foHsyQqi()vJw-~eJ)88"><field name="speed">-50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="OWwti.bRt5bX+IYKD;RZ"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="gamecountdownevent" id="y}MmvpTXCwS+[K[=s]5E" x="910" y="70"><statement name="HANDLER"><block type="gameSplash" id="mHXu09C;h]%VIS{be6wt"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="_(IWo?uWFqple^1#T~*m"><field name="TEXT">You Survived!</field></shadow></value><next><block type="gameOver" id="[E_4KulT{hZcx96f1bmd"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="Wt:8+vfj+Iv,5J,5*PJ^"><field name="win">true</field></shadow></value></block></next></block></statement></block><block type="pxt-on-start" id="P:h`#la|s7H#VE{q_Lm$" x="0" y="220"><statement name="HANDLER"><block type="gameSplash" id="%=ETZ]s*Y6!kB3b?qGiz"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="B6J2:.7uHLApVx:?odUu"><field name="TEXT">Directions for Game:Survive The Wave</field></shadow></value><next><block type="variables_set" id="5E+f[*vBHLPK*H[~~wLm"><field name="VAR" id="j.T~e!u,A?ifya#,B%ai">hero</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="HF2Ph#IJml))}z]fG8.V"><value name="img"><shadow type="screen_image_picker" id="/[R[g=^ZFjv(fE[mm9Nt"><field name="img">img`
. . . . f f f f f . . . . . . . 
. . . f 2 2 2 2 2 f . . . . . . 
. . f f f f f 2 2 2 f . . . . . 
. 8 f 8 f 8 f f 2 2 f f . . . . 
. 8 f f f f f f 2 2 f f f . . . 
8 f 2 2 f f f f 2 2 8 f 8 . . . 
8 f f f f 8 f f 2 2 8 f 8 . . . 
8 8 8 8 8 f f 2 2 2 f 8 . . . . 
. f f f f f 2 2 2 f f . . . . . 
. . f f f f f 2 2 2 2 f . . . . 
. . . . f f 2 2 2 2 2 2 f . f f 
. . . f 2 2 f 2 2 f 2 2 f . 2 f 
. . f 2 2 f 2 2 f 2 2 2 f . 2 f 
. f 8 f f f 8 f 8 8 f 2 f f 2 f 
. f f f f f f f f f 8 2 f f f f 
. . f f f f f f f f f f f f f . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="qF)+s][^Siu4w;}W3{Xd"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="Obr$P*=+}(%Li/.F7m7B"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="`f.npVV!,l8u5zK{q{{f"><field name="VAR" id="j.T~e!u,A?ifya#,B%ai">hero</field></block></value><value name="value"><shadow type="math_number" id="eFAc_{p|daZUAY{2XK#V"><field name="NUM">150</field></shadow></value><next><block type="game_control_sprite" id="bkheHY0MH;+0=l:^4p$X"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="6V~xq7k8wp1Q#!=fgw:="><field name="VAR" id="j.T~e!u,A?ifya#,B%ai">hero</field></block></value><value name="vx"><shadow type="math_number" id="ult+5Xlf7bV-hRMrf/Bx"><field name="NUM">0</field></shadow></value><value name="vy"><shadow type="math_number" id="dU+-b?j=1]b69*Gq`bpa"><field name="NUM">100</field></shadow></value><next><block type="spritesetsetflag" id="Nzrb!zR$,x4;x_1ZcY`P"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="/4)GminufWn^ZHy(Uo;q"><field name="VAR" id="j.T~e!u,A?ifya#,B%ai">hero</field></block></value><value name="on"><shadow type="toggleOnOff" id="d9M^S:R#L}qr2D9yubk]"><field name="on">true</field></shadow></value><next><block type="gamecountdown" id="p:)NRsA|E{C$5!wT(tn;"><value name="duration"><shadow type="math_number" id="8kH`|0o3*[u_KJWmXLvf"><field name="NUM">50</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="SD7?vkpz/SClsHDHuq8H" x="510" y="230"><statement name="HANDLER"><block type="variables_set" id="-?e%^aRM_-yZ`jATr9d8"><field name="VAR" id="jiXVDX_H)oWJyg{3Qs4P">villian</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="E[u.riE%6wRl9U/@1=6D"><value name="img"><shadow type="screen_image_picker" id="G./n`I[D)4375Ij`w2{."><field name="img">img`
. . . . . . . . . . 8 2 8 . . . 
. . . . . . . . . 8 2 8 . . . . 
. . . . . . 8 8 8 8 8 8 . . . . 
. . . . . 8 8 2 2 2 2 2 8 . . . 
. . . . 8 8 2 f 8 f 2 f 2 c . . 
. . . . 8 2 2 8 f f f f 2 2 2 8 
. . . . 8 2 2 f f 8 2 2 2 2 8 . 
. . . 8 f 2 2 2 2 2 2 2 2 8 . . 
. . 8 f f 2 2 2 2 2 2 2 2 8 . . 
. 8 f f f f 2 2 2 2 2 2 2 2 8 . 
8 f f f 8 8 8 2 2 2 2 2 2 2 8 . 
8 f f 8 2 2 f 8 2 2 2 2 2 2 8 . 
8 8 8 f 2 f 8 f 2 2 2 2 2 2 8 . 
. 8 2 2 8 8 f f 2 2 2 2 2 f 8 . 
8 8 8 8 8 f f f f 2 2 2 8 8 . . 
. . . 8 8 8 8 8 8 8 8 8 8 . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="qznH5;lTI#SRco`j0iIi"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="+ETeu3FB7{Z3T!-_5M^/"><field name="VAR" id="jiXVDX_H)oWJyg{3Qs4P">villian</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="n*;@[#xSVZRrW$;TPX2x"><value name="img"><shadow type="screen_image_picker" id="$qT%|WwxD9K{#Ix,o~B="><field name="img">img`
. . . . . . . . . . 8 2 8 . . . 
. . . . . . . . . 8 2 8 . . . . 
. . . . . . 8 8 8 8 8 8 . . . . 
. . . . . 8 8 2 2 2 2 2 8 . . . 
. . . . 8 8 2 f 8 f 2 f 2 8 . . 
. . . . 8 2 2 8 f f f f 2 2 2 8 
. . . . 8 2 2 f f 8 2 2 2 2 8 . 
. . . 8 f 2 2 2 2 2 2 2 2 8 . . 
. . 8 f f 2 2 2 2 2 2 2 2 8 . . 
. 8 f f f f 2 2 2 2 2 2 2 2 8 . 
8 f f f 8 8 8 2 2 2 2 2 2 2 8 . 
8 f f 8 2 2 f 8 2 2 2 2 2 2 8 . 
8 8 8 f 2 f 8 f 2 2 2 2 2 2 8 . 
. 8 2 2 8 8 f f 2 2 2 2 2 f 8 . 
8 8 8 8 8 f f f f 2 2 2 8 8 . . 
. . . 8 8 8 8 8 8 8 8 8 8 . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="CmuNZLlArdSs0wne,A39"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="-E^r-G~p%8qrZ$b*q;ER"><value name="sprite"><block type="variables_get" id="jSSouCKQUk_34)n1~RU2"><field name="VAR" id="jiXVDX_H)oWJyg{3Qs4P">villian</field></block></value><value name="x"><shadow type="positionPicker" id="Hw9ha-/mr2hu19jdhb/H"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="C=[P9zsr6Y4aesfo.U=P"><field name="index">0</field></shadow><block type="device_random" id="M2D?p*hx8)rtTZUhn_p/"><value name="min"><shadow type="math_number" id="[{dbm_){ce7i6EG6w)o}"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="n[p%^O=.CUL9Nr`hb.4w"><field name="NUM">120</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="8G{_UYh7ceOR)HmADB@P"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="6%j~kVD;Ve)hs?*tTU%9"><field name="VAR" id="jiXVDX_H)oWJyg{3Qs4P">villian</field></block></value><value name="value"><shadow type="math_number" id="pjj;WAk:~{,!g{5BX`r_"><field name="NUM">80</field></shadow></value><next><block type="device_pause" id=":Ag^,XmfpT5|z3apt~Qh"><value name="pause"><shadow type="timePicker" id="d{vx4j;Y@#t*BV[=3fU|"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="Usc~=a]ND@!D),,8}dQ)" x="130" y="650"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="hiD/D^frE%9C$73~@;|+"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Q/kWa.oLM7Hy5kRb_6]~"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="_E@qJ+h`xsN+RF0IORfA"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=".i5Tmd+[Q/SgdaifJ9n@"><field name="MEMBER">Player</field></shadow></value></block></xml>